<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
<<<<<<< HEAD
      <module fileurl="file://$PROJECT_DIR$/VinterGronn.iml" filepath="$PROJECT_DIR$/VinterGronn.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
=======
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/vintergronn.iml" filepath="$PROJECT_DIR$/vintergronn.iml" />
>>>>>>> origin/master
    </modules>
  </component>
</project>